spring.application.name=ProductServiceApp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicenov24batch
spring.datasource.username=productservicenov24batchuser
# spring.datasource.password=productservicenov24batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
